DEBUG=0
SECRET_KEY='django-insecure-iqb9)3$!9d0!4(a$#*r+o^ylu*7^#oqc2x8slegk+m1rm$!w+4'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 10.15.0.0/16 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pong_db_prod
SQL_USER=ping
SQL_PASSWORD=pong
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_ENABLED=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
SSL_PW=pong
OAUTH_CLIENT_ID='u-s4t2ud-ff92aa7c60b93ab9ab76619c369de4f8c7bb33c3e8c8a0ffdb386d35d2007a4c'
OAUTH_CLIENT_SECRET='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'

